{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/cart/cart",
    "pages/personal/personal",
    "pages/schedule/schedule",
    "pages/gradeView/gradeView",
    "pages/dishDetail/dishDetail",
    "pages/indent/indent"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#BBDEF8",
    "navigationBarTitleText": "applet",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#20c8ef",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "image/cart.png",
        "selectedIconPath": "image/cart.png",
        "text": "购菜车"
      },
      {
        "pagePath": "pages/personal/personal",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "个人中心"
      }
    ]
  }
}
